module OpenAIGen.Types.CreateTranslationResponse where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified OpenAIGen.Common
data CreateTranslationResponse
instance Show CreateTranslationResponse
instance Eq CreateTranslationResponse
instance FromJSON CreateTranslationResponse
instance ToJSON CreateTranslationResponse
