module OpenAIGen.Types.FineTuningJobEvent where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified OpenAIGen.Common
data FineTuningJobEvent
instance Show FineTuningJobEvent
instance Eq FineTuningJobEvent
instance FromJSON FineTuningJobEvent
instance ToJSON FineTuningJobEvent
data FineTuningJobEventLevel'
instance Show FineTuningJobEventLevel'
instance Eq FineTuningJobEventLevel'
instance FromJSON FineTuningJobEventLevel'
instance ToJSON FineTuningJobEventLevel'
