module OpenAIGen.Types.RunToolCallObject where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified OpenAIGen.Common
data RunToolCallObject
instance Show RunToolCallObject
instance Eq RunToolCallObject
instance FromJSON RunToolCallObject
instance ToJSON RunToolCallObject
data RunToolCallObjectFunction'
instance Show RunToolCallObjectFunction'
instance Eq RunToolCallObjectFunction'
instance FromJSON RunToolCallObjectFunction'
instance ToJSON RunToolCallObjectFunction'
